# InstagramLogin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/karan/instagramlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/instagramlogin/Constants/: constants.java
app/src/main/java/com/example/karan/instagramlogin/adapters/: PostsAdapter.java
app/src/main/java/com/example/karan/instagramlogin/models/: AuthToken.java  Media.java
app/src/main/java/com/example/karan/instagramlogin/preferences/: AppPreferences.java
app/src/main/java/com/example/karan/instagramlogin/repositories/: MainActivityRepo.java
app/src/main/java/com/example/karan/instagramlogin/rest/Clients/: MediaClient.java  RestClient.java
app/src/main/java/com/example/karan/instagramlogin/rest/services/: Auth.java  MediaRequest.java
app/src/main/java/com/example/karan/instagramlogin/ui/auth/: AuthenticationDialog.java  AuthenticationListener.java
app/src/main/java/com/example/karan/instagramlogin/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/karan/instagramlogin/: ExampleUnitTest.java
